# SAEP

./: .editorconfig  .gitignore  .travis.yml  README.md  execute-docker.sh  pom.xml
src/main/java/: Main.java
src/main/java/br/inf/ufg/persistencia/dao/: ParecerDAO.java  RadocDAO.java  ResolucaoDAO.java  TipoDAO.java
src/main/java/br/inf/ufg/persistencia/framework/: BaseMongoDAO.java
src/main/java/br/inf/ufg/persistencia/json/: AvaliavelDeserializer.java  SAEPJacksonModule.java  ValorDeserialzer.java  ValorSerializer.java
src/main/java/br/inf/ufg/persistencia/mixin/: AtributoMixin.java  NotaMixin.java  ParecerMixin.java  PontuacaoMixin.java  RadocMixin.java  RegraMixin.java  RelatoMixin.java  ResolucaoMixin.java  TipoMixin.java  ValorMixin.java
src/main/java/br/inf/ufg/persistencia/repository/: ParecerRepositoryMongoImpl.java  ResolucaoRepositoryMongoImpl.java
src/main/java/br/ufg/inf/es/saep/persistencia/mongo/dao/: BaseMongoDAO.java  ParecerDAO.java  RadocDAO.java  ResolucaoDAO.java  TipoDAO.java
src/main/java/br/ufg/inf/es/saep/persistencia/mongo/json/: AvaliavelDeserializer.java  SAEPJacksonModule.java  ValorDeserialzer.java  ValorSerializer.java
src/main/java/br/ufg/inf/es/saep/persistencia/mongo/mixin/: AtributoMixin.java  NotaMixin.java  ParecerMixin.java  PontuacaoMixin.java  RadocMixin.java  RegraMixin.java  RelatoMixin.java  ResolucaoMixin.java  TipoMixin.java  ValorMixin.java
src/main/java/br/ufg/inf/es/saep/persistencia/mongo/repository/: ParecerRepositoryMongoImpl.java  ResolucaoRepositoryMongoImpl.java
src/main/java/framework/: BaseMongoRepository.java
src/main/java/json/: SAEPJacksonModule.java
src/main/java/mixin/: NotaMixin.java  ParecerMixin.java  PontuacaoMixin.java  RegraMixin.java  ResolucaoMixin.java  ValorMixin.java
src/main/java/model/: Atributo.java  Avaliacao.java  Docente.java  Expressao.java  Parecer.java  Processo.java  RADOC.java  Relato.java  TipoProcesso.java  TipoRelato.java
src/main/java/repository/: MongoConnection.java  ParecerRepository.java  ParecerRepositoryMongoImpl.java  ResolucaoRepositoryMongoImpl.java
src/main/resources/: config.properties
src/test/java/: ParecerRepositoryTest.java  ResolucaoRepositoryTest.java
src/test/java/br/inf/ufg/persistencia/: RepositoryTestSuite.java
src/test/java/br/inf/ufg/persistencia/database/: MongoConnection.java
src/test/java/br/inf/ufg/persistencia/repository/: ParecerTest.java  RadocTest.java  ResolucaoTest.java  TipoTest.java  UtilsGenerator.java
src/test/java/br/inf/ufg/persistencia/test/: RepositoryTestSuite.java
src/test/java/br/inf/ufg/persistencia/test/database/: MongoConnection.java
src/test/java/br/inf/ufg/persistencia/test/repository/: ParecerRepositoryTest.java  ResolucaoRepositoryTest.java
src/test/java/br/ufg/inf/es/saep/persistencia/mongo/: RepositoryTestSuite.java
src/test/java/br/ufg/inf/es/saep/persistencia/mongo/database/: MongoConnection.java
src/test/java/br/ufg/inf/es/saep/persistencia/mongo/repository/: ParecerTest.java  RadocTest.java  ResolucaoTest.java  TipoTest.java  UtilsGenerator.java
src/test/java/repository/: ResolucaoRepositoryTests.java
uml/: diagrama_projeto_final_yuri.asta  model.uml
